$primary-color: red
// $secondary-color: 

.top-nav
    background-color: $primary-color

.projects
    width: 15rem
    background-color: lightgray
    padding: 1rem
    height: 36.5rem

.main
    display: flex

.todos
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 100%

.container
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    width: 100%

.footer
    background-color: $primary-color
    width: 100%
    height: 4.5rem
    color: #ffff
    display: flex
    justify-content: center
    align-items: center

.action-column
    display: flex
    justify-content: flex-end
    gap: 0.5rem